* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2e2e3a;
  --secondary-color: #1a1a2e;
  --font-header-footer: #ffffff;
  --background-color: rgb(0, 38, 71);
  --text-color: black;
  --font-family: "Montserrat", sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
}

header,
footer {
  background-color: var(--secondary-color);
  color: var(--font-header-footer);
  padding: 0;
  text-align: center;
}

header {
  text-align: left;
  padding: 1rem;
}

h1,
h3 {
  padding: 0, 1.5rem;
}

header a {
  text-align: left;
}

#menu {
  display: block;
  text-decoration: none;
  font-size: 2rem;
  color: white;
  font-weight: 700;
  padding: 0rem 0.75rem;
  font-family: "Courier New", Courier, monospace;
}

#menu::before {
  content: "â‰¡";
}

nav {
  /* background-color: rgb(52, 49, 49); */
}

.navigation {
  list-style: none;
  margin: 0 auto;
  max-width: 760px;
}

.navigation li {
  display: none;
}

.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: left;
  color: white;
  text-decoration: none;
  font-weight: 700;
  transition: 0.5s;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover,
.navigation a:active {
  color: white;
  background-color: black;
}

.show li {
  display: block;
}

#menu.show::before {
  content: "X";
}

#footer_text {
  padding: 1.5rem;
}

.menu {
  margin: 1rem auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* padding: 0.5rem; */
  /* background-color: #bed; */
  text-align: center;
}

.menu button {
  padding: 0.3rem;
  font-weight: 500;
}

section {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  background-color: #eee;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
  align-items: center;
}

.grid section {
  text-align: center;
}

.grid img {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #333;
}

.grid section > * {
  margin: 0.1rem;
}

.grid h3 {
  font-family: "Caveat", cursive;
}

.list {
  display: flex;
  flex-direction: column;
}

.list section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 0;
  padding: 0.25rem;
}

.list section > * {
  margin: 0 1rem;
}

.list section img {
  display: none;
}

.list section h3 {
  font-size: 1rem;
  font-family: Roboto, Helvetica, sans-serif;
}

section h3 {
  font-size: 1.5rem;
}

section p {
  font-weight: 600;
  font-size: smaller;
}

section a {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 0.85rem;
  color: navy;
  letter-spacing: 1.1pt;
}

img {
  height: 75px;
  max-width: 100%;
}

/*Large Screen */
@media screen and (min-width: 40em) {
  header,
  footer {
    background-color: var(--background-color);
  }

  header {
    display: flex;
  }

  main {
    max-width: 1300px;
  }

  .navigation {
    display: flex;
  }
  .navigation li {
    display: block;
    flex: 1 1 100%;
    align-items: center;
  }

  .navigation a {
    margin: 0 15px;
    text-align: center;
  }

  #menu {
    display: none;
  }

  nav {
    /* background-color: var(--primary-color); */
  }

  .sections-container {
    display: grid;
    grid-template-columns: 3fr;
  }
}
